jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.12:3306/lyl?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=1q2w3e4r5t~!@

model.pkg=com.yunlong.liu.domain
mapper.pkg=com.yunlong.liu.mapper
dao.pkg=com.yunlong.liu.inter

tableName=user

enableCountByExample=false
enableUpdateByExample=false
enableDeleteByExample=false
enableSelectByExample=false
selectByExampleQueryId=false

project.src=src
