log4j.rootLogger=DEBUG,T

log4j.logger.T=T  
log4j.appender.T=org.apache.log4j.DailyRollingFileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout  
log4j.appender.T.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n  
log4j.appender.T.datePattern='.'yyyy-MM-dd  
log4j.appender.T.Threshold = DEBUG
log4j.appender.T.append=true  
log4j.appender.T.File=D://logs/ApiMyBatis.log 
